D:\pk\КПП\c#\lab1\lab1\bin\Debug\net7.0\lab1.exe
D:\pk\КПП\c#\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
D:\pk\КПП\c#\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
D:\pk\КПП\c#\lab1\lab1\bin\Debug\net7.0\lab1.dll
D:\pk\КПП\c#\lab1\lab1\bin\Debug\net7.0\lab1.pdb
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.dll
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.pdb
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
D:\pk\КПП\c#\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
